# *****(3)Напишите программу, 
# которая принимает на вход две строки и определяет, 
# являются ли они анаграммами. 
# Знаки препинания, пробелы и регистр при этом игнорируются.

# Пример ввода:
# Цари, вино и сало.
# Лисица и ворона.

# Пример вывода:
# YES
import re

str1 = input("Введите первую строку \n")
str2 = input("Введите вторую строку \n")

str1 = re.sub('[!@#$\n-.,]', '', str1) .upper()
str2 =  re.sub('[!@#$\n-.,]', '', str2) .upper() 
str1 = ''.join(sorted(str1))
str2 = ''.join(sorted(str2))

if str1 == str2:
    print("две строки являются анаграммами")
else:
    print("две строки НЕ являются анаграммами")



