# Задача 8: Требуется определить,
# можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример: *

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите m \n"))
n = int(input("Введите n \n"))
k = int(input("Введите k \n"))

if k == m or k == n:
    print("yes")

else:
    if k < m and n:
        print("no")
    else:
        if m * n % k == 0:
            print("yes")
        else:
            print("no")
