# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random


count = int(input("Введите колчество монет \n"))

monets = []
# for i in range(count):
#     print("Введите '0' если монета лежит вверх решкой или '1' если ребром ")
#     x = int(input())
#     if x == 0 or x == 1:
#         monets.append(x)
#         print(f"монеты лежат {monets}")
#     else:
#         print("Ввод неверный!")

print("Введите '0' если монета лежит вверх решкой или '1' если ребром ")
for i in range(count):
    x = random.randint(0, 1)
    monets.append(x)
print(f"монеты лежат {monets}")

rebro = 0
reshka = 0
for i in monets:
    if i == 0:
        reshka = reshka + 1
    else:
        rebro = rebro + 1

if rebro >= reshka:
    print(f"Минимальное количество монет, которые нужно перевернуть = {reshka}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть = {rebro}")


